apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: network-addons
commonLabels:
  app: network-addons
resources:
- operator.yaml
- namespace.yaml
- network-addons-config.crd.yaml
- network-addons-config.yaml
namespace: cluster-network-addons
