apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/usrbinkat/devskill-argocd
#patchesJson6902:
#  - target:
#      version: v1
#      group: default
#      kind: Deployment
#      name: kargo
#    path: kargo-deployment.yaml
