apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-network-addons
metadata:
  name: kargo
commonLabels:
  app: kargo
resources:
- network-addons-config.yaml
- network-addons-config.crd.yaml
- network-addons-namespace.yaml
- network-addons-operator.yaml
